{
  "name": "prisma-prime-market-api",
  "version": "1.0.0",
  "description": "API do Prisma Prime Market com validação de commits e testes locais",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "test:local": "dotnet test --no-build --verbosity normal",
    "build": "dotnet build",
    "test:full": "dotnet build && dotnet test --verbosity normal"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
